{
  "name": "matrix-get-folder",
  "version": "0.1",
  "description": "A matrix bot that sends you the contents of a folder",
  "main": "index.js",
  "author": "RDSK",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "matrix-js-sdk": "^19.7.0",
    "uuid": "^3.3.2"
  }
}
